VITE_SUPABASE_URL=https://sbpezcwbxwpmstiohyzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicGV6Y3dieHdwbXN0aW9oeXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NzE0NTIsImV4cCI6MjA2MDM0NzQ1Mn0.pbgapzgyiqAWuUOeVReGOlJWFDQ9fIxVKic1rpdwNso
